apiVersion: k8gb.absa.oss/v1beta1
kind: Gslb
metadata:
  name: failover
spec:
  resourceRef:
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    matchLabels:
      app: podinfo
  strategy:
    dnsTtlSeconds: 30
    primaryGeoTag: germanywestcentral
    type: failover